spring.application.name=com.salesSavvy

spring.datasource.url = jdbc:mysql://localhost:3306/sales_savvy
spring.datasource.username = root
spring.datasource.password = junnu123
spring.jpa.hibernate.ddl-auto = update
server.port = 8081

razorpay.key.id    	 = rzp_test_Zcr6gh4Lmd4e3L

razorpay.key.secret  = 2tzEESpCdKF5PwQOnFIcrk3B
